@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}

.nav {
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 100; 
  background-color: rgb(224, 246, 255);
  border: 2px solid lightgray;
  width: 100%;
  height: 82px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}


.box1, .box2, .box3, .box4, .box5 {
  margin-top: 82px; 
}


.dropdown {
    position: relative;
    display: inline-block;
}


.more {
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content p {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
    background-color: rgb(239, 249, 254);
}


.dropdown:hover .dropdown-content {
    display: block;
}


.nav img {
  width: 200px;
  height: 63px;
  background-size: cover;
}

.nav p {
  padding-top: 10px;
  position: relative;
}

.nav p::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 3px solid transparent; 
  transition: border-top 0.5s;
}

.nav p:hover::before {
  border-top: 3px solid black; 
}

.dn {
	cursor: pointer;
	position: relative;
	padding: 10px 20px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(103, 255, 116);
	border-radius: 34px;
	background-color: transparent;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
  }
  
.dn::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: rgb(103, 255, 116);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.dn:hover::before {
	scale: 3;
}
  
.dn:hover {
	color: #000000;
	scale: 1.1;
	box-shadow: 0 0px 20px rgb(0, 135, 65);
}
  
.dn:active {
	scale: 1;
}

.jn {
	cursor: pointer;
	position: relative;
	padding: 10px 24px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(193, 163, 98);
	border-radius: 34px;
	background-color: transparent;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
}
  
.jn::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: rgb(193, 163, 98);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.jn:hover::before {
	scale: 3;
}
  
.jn:hover {
	color: #212121;
	scale: 1.1;
	box-shadow: 0 0px 20px rgb(193, 163, 98);
}
  
.jn:active {
	scale: 1;
}
.cart {
  color: rgb(134, 115, 199);
  
}	

.used{
	color: rgb(141, 115, 199);
	
}

.box3{
  width: 1513px;
  height: 711px;
}

.box33{
  display: flex;
  
}


.box332{
  width: 517px;
  height: 557px;
  padding: 0 16px 0 16px;
  
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 90px;
}

.box332 h3{
  font-size: 24px;
  color: rgb(6, 165, 255);
  font-family: 'Inter', sans-serif;
}

.box332 h1{
  font-size: 54px;
  font-family: 'Nunito', sans-serif;
}

.p1{
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  color: rgb(85, 85, 85);
}






.box6{
  background-image: url("photo/footer.png");
  margin-top: 150px;
  height: 490px;
  width:100%;
  max-width: 100%;
}

.dog{
  position: relative;
  bottom: 80px;
  padding-left: 30px;
}

.f1{
  width: 502px;
  height: 278px;
  padding: 0 16px 0 16px;
}

.f1 p{
  font-size: var(19px);
  padding-top: 50px;
  width: 376px;
  height: 115px;
}

.box661{
  display: flex;
  justify-content: space-evenly;
  align-items: center ;

}

.f2{
  width:288px;
  height: 276px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
  text-align: left;
}

.f2 ul li{
  margin-bottom: 8px;
  color: black;
  font-size: var(14px);
  font-family: 'Inter', sans-serif;
  cursor: pointer;
}

.f2 ul li:hover{
  color:  #8673c7;
}

.f2 h2{
  font-family: 'Nunito', sans-serif;
}

.f2 p{
  margin-bottom: 10px;
  font-family: Bahnschrift;
}

.f2 i{
  color: rgb(149, 194, 42);
}
.social i{
  font-size: var(38px);
  padding-right: 20px;
  padding-top: 20px;
  cursor: pointer;
}

.base{
  text-align: center;
  font-size: var(13px);
}