@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}


.nav {
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 100; 
  background-color: rgb(224, 246, 255);
  width: 100%;
  height: 82px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid lightgray;
}


.box1, .box2, .box3, .box4, .box5 {
  margin-top: 82px; 
}


.dropdown {
    position: relative;
    display: inline-block;
}


.more {
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content p {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
    background-color: rgb(224, 246, 255);
}


.dropdown:hover .dropdown-content {
    display: block;
}


.nav img {
  width: 200px;
  height: 63px;
  background-size: cover;
}

.nav p {
  padding-top: 10px;
  position: relative;
}

.nav p::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 3px solid transparent; 
  transition: border-top 0.5s;
}

.nav p:hover::before {
  border-top: 3px solid black; 
}

.dn {
	cursor: pointer;
	position: relative;
	padding: 10px 20px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 34px;
	background-color: transparent;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
  }
  
.dn::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: rgb(103, 255, 116);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.dn:hover::before {
	scale: 3;
}
  
.dn:hover {
	color: #000000;
	scale: 1.1;
	box-shadow: 0 0px 20px rgb(0, 135, 65);
}
  
.dn:active {
	scale: 1;
}

.jn {
	cursor: pointer;
	position: relative;
	padding: 10px 24px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 34px;
	background-color: transparent;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
}
  
.jn::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: rgb(255, 213, 123);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.jn:hover::before {
	scale: 3;
}
  
.jn:hover {
	color: #212121;
	scale: 1.1;
	box-shadow: 0 0px 20px rgb(193, 163, 98);
}
  
.jn:active {
	scale: 1;
}

.cart {
  color: rgb(134, 115, 199);
  
}	

.used{
	color: rgb(0, 0, 0);
	
}

.box1{
	max-width: 100%;
	width: 100%;
	max-height: 606px;
	background-color: rgb(239, 249, 254);
	max-width: 100%;
	width: 100%;
	height: 605px;
	max-height: 100%;
}
.box11{
	display: flex;
	

}

.box111{
	width: 700px;
	height: 336px;
	padding-left: 16px;
	padding-right: 16px;
	margin-left: 20px;	
	padding-top: 50px;
	margin-top: 40px;
}

.box11 img{
	margin-top: 50px;
	border: 3px solid none;
	margin-right: 10px;
	border-radius: 20px;
}

.h1{
	font-size: 56px;
	font-weight: 8;
}

.join-now-btn{
	width: 180px;
 	height: 3em;
	margin-top: 40px;
 	border-radius: 30px;
 	font-size: 20px;
	font-weight: bold;
 	border: 2px solid lightgray;
 	position: relative;
 	overflow: hidden;
 	z-index: 1;
 	box-shadow: 6px 6px 12px #a1a1a1,
             -6px -6px 12px #ffffff;
	cursor: pointer;
}

.join-now-btn::before{
	content: '';
 	width: 0;
 	height: 3em;
 	border-radius: 30em;
 	position: absolute;
 	top: 0;
 	left: 0;
 	background-image: linear-gradient(to right, #b5ddff 0%, #ffacdf 100%);
 	transition: .5s ease;
 	display: inline;
 	z-index: -1;
}

.join-now-btn:hover::before {
	width: 9em;
}



.box2{
	display: flex;
	align-items: center;
	justify-content: center;
}

.box22{
	width: 1280px;
	height: 228px;
	padding-left: 17px;
	padding-right: 68px;
	background-color: rgb(6, 165, 255);
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap:200px;
}

.box222 h1{
	font-size: 44px;
	color: rgb(255, 255, 255);
}

.box222 p{
	font-size: 24px;
	color: white;
}

.box3{
	width: 1513px;
	height: 711px;
}

.box33{
	display: flex;
	
}


.box332{
	width: 517px;
	height: 557px;
	padding: 0 16px 0 16px;
	
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding-top: 90px;
}

.box332 h3{
	font-size: 24px;
	color: rgb(6, 165, 255);
}

.box332 h1{
	font-size: 54px;
}

.p1{
	font-size: 18px;
	color: rgb(85, 85, 85);
}


.box4{
	max-height: 435px;
	max-width: 100%;
	width: 1512px;
	height: 334px;
	padding: 8px 0 8px 0;
	

}

.box44 h1{
	font-size: 42px;
	text-align: center;
	color: rgb(51, 51, 51);
}

.box44 p{
	text-align: center;
	font-size: 15px;
}

.box44 .img{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 70px;
}

.box44 .img img{
	border-radius: 25px;
	cursor: pointer;

}

.hov{
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 24px;
	cursor: pointer;
	position: relative;
}



.hov::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 3px solid transparent; 
  transition: border-top 0.3s;
}

.hov:hover::before {
  border-top: 4px solid rgb(134, 115, 199); 
}

.box5{
	max-width: 100%;
	width: 100%;
	height: 600px;
	max-height: 600px;
}
.box55{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.box551{	
	height: 800px;
	width: 700px;
	margin-left: 50px;
	align-items: center;
	display: flex;
	flex-direction: column;
	
}
.ii1{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 50px;
	padding-top: 10px;

}
.ii1 img{
	border-radius: 5px;
	cursor: pointer;
	transition: box-shadow 0.3s;

	
}

.ii1 img:hover{
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}


button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: rgb(29, 0, 125);
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: rgb(198, 181, 255);
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #282936;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 ;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
}



.box6{
	background-image: url("photo/footer.png");
	margin-top: 150px;
	height: 490px;
	width:100%;
	max-width: 100%;
}

.dog{
	position: relative;
	bottom: 80px;
	padding-left: 30px;
}

.f1{
	width: 502px;
	height: 278px;
	padding: 0 16px 0 16px;
}

.f1 p{
	font-size: var(19px);
	padding-top: 50px;
	width: 376px;
	height: 115px;
}

.box661{
	display: flex;
	justify-content: space-evenly;
	align-items: center	;

}

.f2{
	width:288px;
	height: 276px;
	padding-left: 16px;
	padding-right: 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	
	text-align: left;
}

.f2 ul li{
	margin-bottom: 8px;
	color: black;
	font-size: var(14px);
	cursor: pointer;
}

.f2 ul li:hover{
	color:  #8673c7;
}


.f2 p{
	margin-bottom: 10px;
}

.f2 i{
	color: rgb(149, 194, 42);
}
.social i{
	font-size: var(38px);
	padding-right: 20px;
	padding-top: 20px;
	cursor: pointer;
}

.base{
	text-align: center;
	font-size: var(13px);
}