@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}

body{
  background-color: rgb(239, 249, 254);
  max-width: 100%;
}

.nav {
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 100; 
  background-color: rgb(224, 246, 255);
  border: 2px solid lightgray;
  width: 100%;
  height: 82px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}


.box1, .box2, .box3, .box4, .box5 {
  margin-top: 82px; 
}


.dropdown {
    position: relative;
    display: inline-block;
}


.more {
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content p {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
    background-color: rgb(239, 249, 254);
}


.dropdown:hover .dropdown-content {
    display: block;
}


.nav img {
  width: 200px;
  height: 63px;
  background-size: cover;
}

.nav p {
  padding-top: 10px;
  position: relative;
}

.nav p::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 3px solid transparent; 
  transition: border-top 0.5s;
}

.nav p:hover::before {
  border-top: 3px solid black; 
}

.dn {
	cursor: pointer;
	position: relative;
	padding: 10px 20px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(103, 255, 116);
	border-radius: 34px;
	background-color: transparent;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
  }
  
.dn::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: rgb(103, 255, 116);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.dn:hover::before {
	scale: 3;
}
  
.dn:hover {
	color: #000000;
	scale: 1.1;
	box-shadow: 0 0px 20px rgb(0, 135, 65);
}
  
.dn:active {
	scale: 1;
}

.jn {
	cursor: pointer;
	position: relative;
	padding: 10px 24px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	border: 2px solid rgb(193, 163, 98);
	border-radius: 34px;
	background-color: transparent;
	font-weight: 600;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
	overflow: hidden;
}
  
.jn::before {
	content: '';
	position: absolute;
	inset: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: inherit;
	scale: 0;
	z-index: -1;
	background-color: rgb(193, 163, 98);
	transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.jn:hover::before {
	scale: 3;
}
  
.jn:hover {
	color: #212121;
	scale: 1.1;
	box-shadow: 0 0px 20px rgb(193, 163, 98);
}
  
.jn:active {
	scale: 1;
}

.cart {
  color: rgb(134, 115, 199);
  
}	

.used{
	color: rgb(141, 115, 199);
	
}


.box1{
  max-width: 100%;
  width: 100%px;
  height: 710px;
  display: flex;
  align-items: center;
  justify-content: between;
  background-color: rgb(239, 249, 254);
}
.paw{
  
  padding-bottom: 250px;
  font-size: 140px;
  color: rgb(235, 119, 14);
  padding-right: 60px;
  
}

.box11{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: between;
  gap: 250px;
}
.box111{
  display: flex;
}

.box111 img{
  padding-bottom: 40px;
  padding-left: 90px;

}
.box112{
  padding-right: 50px;
}
.box112 h2 {
  width: 430px;
  font-size: 54px;
  word-spacing: 10px;
  padding-bottom: 80px;
}

.box112 h2 span{
  color:rgb(249, 126, 16);
}


button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: rgb(134, 115, 199);
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: rgb(134, 115, 199);
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #282936;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;

}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 ;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
}


.box2{
  max-width: 100%;
  max-height: 100%;
  width: 1512px;
  height: 496px;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
}

.box221{
  font-size: 42px;
  text-align: center;
}
.box222 {
  display: flex;
}
.img{
  width: 181px;
  height: 517px;
}
.box223{
  max-width: 100%;
  width: 1286px;
  max-height: auto;
  height: 300px;
  display: flex;
  gap: 35px;
  margin-top: 150px;
}
.box2231{
  max-width: 300px;
  max-height: 300px;
  width: 299px;
  height: 299px;
  

}

.box3{
  max-width: 100%;
  width: 1512px;
  height: 838px;
}
.box31{
  max-width: 100%;
  width: 1320px;
  height: 387px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box32{
  max-width: 100%;
  width: 1320px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box311{
  width: 241px;
  height: 285px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 16px 0 16px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.box311 img{
  background-color: rgb(243, 235, 227);
  padding: 20px 20px 20px 20px;
}
.text{
  width: 209px;
  height: 28px;
  background-color: white;
  padding: 20px 15px 15px 15px;
  text-align: center;
  font-size: 24px;
}

.box312 img{
  padding: 0 16px 0 16px;
  position: relative;
  left: 150px;
  top: 150px;
}

.t1{
  width: 380px;
  height: 222px;
  padding: 25px 35px 25px 35px;
  background-color: white;
  position: relative;
  left: 380px;
}
.t1 h1{
  font-size: 26px;
  color: #333;

}
.t1 p{
  width: 380px;
  height: 144px;
  text-align: left;
  padding-top: 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #555;
}

.box321{
  width: 556px;
  height: 390px;
  padding: 25px 35px 25px 35px;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: between;
  align-items: center;
}
.space{
  margin-top: 50px;
}
.box322{
  width: 241px;
  height: 285px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 16px 0 16px;
  margin-top: 150px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.box322 img{
  background-color: rgb(243, 235, 227);
  padding: 20px 20px 20px 20px;
}

.box4{
  max-width: 100%;
  width: 1512px;
  height: 601px;
  padding: 67px 0 67px 0;
}
.box44{
  text-align: center;
}
.box44 h2{
  font-size: 42px;
}
.box44 p{
  margin-top: 50px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 8px;
  color: #555;
}
.book{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 90px;
}
.b1{
  width: 211px;
  height: 219px;
  padding: 20px 20px 20px 20px;
  border: 4px solid rgb(134, 115, 199);
  cursor: pointer;
}
.b1 img{
  position: relative;
  top: 25px;
}
.box6{
  background-image: url("photo/footer.png");
  margin-top: 150px;
  height: 490px;
  width:100%;
  max-width: 100%;
}

.dog{
  position: relative;
  bottom: 80px;
  padding-left: 30px;
}

.f1{
  width: 502px;
  height: 278px;
  padding: 0 16px 0 16px;
}

.f1 p{
  font-size: var(19px);
  padding-top: 50px;
  width: 376px;
  height: 115px;
}

.box661{
  display: flex;
  justify-content: space-evenly;
  align-items: center ;

}

.f2{
  width:288px;
  height: 276px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
  text-align: left;
}

.f2 ul li{
  margin-bottom: 8px;
  color: black;
  font-size: var(14px);
  cursor: pointer;
}

.f2 ul li:hover{
  color:  #8673c7;
}


.f2 p{
  margin-bottom: 10px;
}

.f2 i{
  color: rgb(149, 194, 42);
}
.social i{
  font-size: var(38px);
  padding-right: 20px;
  padding-top: 20px;
  cursor: pointer;
}

.base{
  text-align: center;
  font-size: var(13px);
}